{
  "manifest_version": 3,
  "name": "Semi-BookMark",
  "version": "1.0",
  "description": "나중에 다시 방문하고 싶은 사이트를 저장하고, 별도 창에서 관리(내보내기, 가져오기, 삭제 등)할 수 있는 확장 프로그램.",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "permissions": [
    "storage",
    "activeTab"
  ],
  "background": {
    "service_worker": "background.js"      
  },
  "commands": {
    "open_manager": {
      "suggested_key": {
        "default": "Ctrl+Shift+M"           
      },
      "description": "Open Bookmark Manager"
    }
  }
}
